<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="aJc-dn-HXG">
            <objects>
                <tableViewController storyboardIdentifier="AboutUsViewController" id="cqk-ma-ToM" customClass="AboutUsViewController" customModule="quoteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rd5-UJ-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nxM-3c-cqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="C9i-sM-l0b">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9i-sM-l0b" id="hw6-K3-76w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pugskyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-t4-fO5">
                                                    <rect key="frame" x="147" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Iev-7g-82h"/>
                                                        <constraint firstAttribute="height" constant="120" id="WZT-Iv-mQz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaz-t4-fO5" firstAttribute="centerY" secondItem="hw6-K3-76w" secondAttribute="centerY" id="B3c-Xe-XFV"/>
                                                <constraint firstItem="qaz-t4-fO5" firstAttribute="centerX" secondItem="hw6-K3-76w" secondAttribute="centerX" id="nXg-nU-eoq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mpA-pD-IJG">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpA-pD-IJG" id="PXG-bs-ZWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-eV-j40">
                                                    <rect key="frame" x="30" y="11" width="95.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-28-4Z3">
                                                    <rect key="frame" x="291" y="5" width="103" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Pugsky Studio"/>
                                                    <connections>
                                                        <action selector="browseCompanyWebsite:" destination="cqk-ma-ToM" eventType="touchUpInside" id="rQs-I8-Jag"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mfs-28-4Z3" firstAttribute="centerY" secondItem="PXG-bs-ZWG" secondAttribute="centerY" id="BPT-ad-lhM"/>
                                                <constraint firstItem="IN6-eV-j40" firstAttribute="centerY" secondItem="PXG-bs-ZWG" secondAttribute="centerY" id="T3h-jY-OsP"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfs-28-4Z3" secondAttribute="trailing" constant="20" symbolic="YES" id="arx-3h-g3T"/>
                                                <constraint firstItem="IN6-eV-j40" firstAttribute="leading" secondItem="PXG-bs-ZWG" secondAttribute="leadingMargin" constant="10" id="zpz-H4-IfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ChL-p7-Gto">
                                        <rect key="frame" x="0.0" y="238" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChL-p7-Gto" id="O3y-qf-4A4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-Iy-PRG">
                                                    <rect key="frame" x="30" y="11" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quoteboard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-Og-7qA">
                                                    <rect key="frame" x="303" y="11" width="91" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUY-Iy-PRG" firstAttribute="centerY" secondItem="O3y-qf-4A4" secondAttribute="centerY" id="1br-ce-yz5"/>
                                                <constraint firstAttribute="trailing" secondItem="8jS-Og-7qA" secondAttribute="trailing" constant="20" id="3hw-f2-NyG"/>
                                                <constraint firstItem="8jS-Og-7qA" firstAttribute="centerY" secondItem="O3y-qf-4A4" secondAttribute="centerY" id="Bb0-rm-UhS"/>
                                                <constraint firstItem="zUY-Iy-PRG" firstAttribute="leading" secondItem="O3y-qf-4A4" secondAttribute="leadingMargin" constant="10" id="UZF-71-coF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1H-ni-f2x">
                                        <rect key="frame" x="0.0" y="281.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1H-ni-f2x" id="wJI-Au-yhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-xK-h41">
                                                    <rect key="frame" x="30" y="11" width="54.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-n9-7IA">
                                                    <rect key="frame" x="350" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAf-n9-7IA" firstAttribute="centerY" secondItem="wJI-Au-yhG" secondAttribute="centerY" id="Hxj-aS-2Iu"/>
                                                <constraint firstAttribute="trailing" secondItem="tAf-n9-7IA" secondAttribute="trailing" constant="20" id="Ute-Js-9kC"/>
                                                <constraint firstItem="u9H-xK-h41" firstAttribute="leading" secondItem="wJI-Au-yhG" secondAttribute="leadingMargin" constant="10" id="V30-R7-5H2"/>
                                                <constraint firstItem="u9H-xK-h41" firstAttribute="centerY" secondItem="wJI-Au-yhG" secondAttribute="centerY" id="t5e-YA-7K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LMq-rP-ob9">
                                        <rect key="frame" x="0.0" y="325" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMq-rP-ob9" id="BKH-yB-xiT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-vz-6J6">
                                                    <rect key="frame" x="30" y="11" width="40.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="krescendo.studio@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-OI-8Rp">
                                                    <rect key="frame" x="143.5" y="11" width="215.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-ZS-aVY">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X7u-U9-v4c"/>
                                                        <constraint firstAttribute="height" constant="30" id="XT7-AK-x6K"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="copy"/>
                                                    <connections>
                                                        <action selector="onClickCopyEmail:" destination="cqk-ma-ToM" eventType="touchUpInside" id="9s3-Ju-V11"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcp-ZS-aVY" firstAttribute="centerY" secondItem="BKH-yB-xiT" secondAttribute="centerY" id="AyX-XV-bHL"/>
                                                <constraint firstItem="Lcp-ZS-aVY" firstAttribute="leading" secondItem="JFL-OI-8Rp" secondAttribute="trailing" constant="5" id="Egm-cH-vfj"/>
                                                <constraint firstItem="qgd-vz-6J6" firstAttribute="centerY" secondItem="BKH-yB-xiT" secondAttribute="centerY" id="VRo-7H-huU"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcp-ZS-aVY" secondAttribute="trailing" constant="20" id="Y3f-qo-SGw"/>
                                                <constraint firstItem="JFL-OI-8Rp" firstAttribute="centerY" secondItem="BKH-yB-xiT" secondAttribute="centerY" id="Zuk-Fq-22b"/>
                                                <constraint firstItem="qgd-vz-6J6" firstAttribute="leading" secondItem="BKH-yB-xiT" secondAttribute="leadingMargin" constant="10" id="flD-J0-Jc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7G4-Co-HFe">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7G4-Co-HFe" id="dyx-Q2-CM8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocu-Tl-0L8">
                                                    <rect key="frame" x="101.5" y="13" width="211" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Explore More Apps From Us!"/>
                                                    <connections>
                                                        <action selector="exploreMore:" destination="cqk-ma-ToM" eventType="touchUpInside" id="vgy-yf-cLd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocu-Tl-0L8" firstAttribute="centerX" secondItem="dyx-Q2-CM8" secondAttribute="centerX" id="mXV-or-FTC"/>
                                                <constraint firstItem="ocu-Tl-0L8" firstAttribute="centerY" secondItem="dyx-Q2-CM8" secondAttribute="centerY" id="oxQ-4n-nX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Disclaimer" id="o94-bQ-3q3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uU5-NO-HsS">
                                        <rect key="frame" x="0.0" y="495.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uU5-NO-HsS" id="KOD-Yq-p2A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All bus information is powered by DATA.GOV.HK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-DP-OVE">
                                                    <rect key="frame" x="30" y="8" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYR-DP-OVE" firstAttribute="centerY" secondItem="KOD-Yq-p2A" secondAttribute="centerY" id="Nl2-TE-u6B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vYR-DP-OVE" secondAttribute="trailing" constant="10" id="YBF-SP-7Hl"/>
                                                <constraint firstItem="vYR-DP-OVE" firstAttribute="leading" secondItem="KOD-Yq-p2A" secondAttribute="leadingMargin" constant="10" id="jlC-ES-bfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="ApJ-v6-Y1V" userLabel="Credit">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CD4-eb-blD">
                                        <rect key="frame" x="0.0" y="622.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD4-eb-blD" id="7Te-Mv-C8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit List" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-0a-vsj">
                                                    <rect key="frame" x="30" y="19" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxo-0a-vsj" firstAttribute="leading" secondItem="7Te-Mv-C8U" secondAttribute="leadingMargin" constant="10" id="hzl-3N-mgT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxo-0a-vsj" secondAttribute="trailing" constant="10" id="nfA-4V-1f3"/>
                                                <constraint firstItem="Fxo-0a-vsj" firstAttribute="centerY" secondItem="7Te-Mv-C8U" secondAttribute="centerY" id="qZk-jP-Eef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cqk-ma-ToM" id="3gz-s5-ZMD"/>
                            <outlet property="delegate" destination="cqk-ma-ToM" id="j0d-Jb-DUL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="companyBtn" destination="Mfs-28-4Z3" id="sXB-eh-1wf"/>
                        <outlet property="copyEmailLinkBtn" destination="Lcp-ZS-aVY" id="tGy-uM-lZg"/>
                        <outlet property="creditListText" destination="Fxo-0a-vsj" id="KKf-r3-b3B"/>
                        <outlet property="emailLabel" destination="JFL-OI-8Rp" id="WIC-HB-zpc"/>
                        <outlet property="versionLabel" destination="tAf-n9-7IA" id="dOk-pI-FD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUR-2S-kYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="-261.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="64" height="64"/>
        <image name="pugskyLogo" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
